{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"routes": [
		{
			"src": "/remotion/out/(.*\\.(mp4|gif))",
			"dest": "/remotion/out/$1"
		},
		{
			"src": "/remotion(?:/.*)?",
			"status": 404
		},
		{
			"src": "/count",
			"dest": "https://doce-dev.goatcounter.com/count"
		},
		{
			"src": "/count(.*)",
			"dest": "https://doce-dev.goatcounter.com/count$1"
		},
		{
			"handle": "filesystem"
		}
	]
}
